HOST = localhost

PORT = 8000

DBPORT = 5432

DB_USER = Man_user

PASSWORD = password

DB_NAME = bookings

SSL_MODE = disable

MAIL_PASS = Ma@235689

OWNER_MAIL = man.m@crestinfosystems.com

CONN_STR = postgres://bookings_kx2g_user:DF3OPYE5WHshbhZdtGRUQxuLVgC01Yre@dpg-cnti7unsc6pc73cbj1bg-a.singapore-postgres.render.com/bookings_kx2g